C:\Users\Ethan Pyle\Source\Repos\GroundStation\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FC:\Users\Ethan Pyle\Source\Repos\GroundStation\MainWindow.xaml;;
FC:\Users\Ethan Pyle\Source\Repos\GroundStation\UserContent\Components\MenuBar.xaml;;
FC:\Users\Ethan Pyle\Source\Repos\GroundStation\UserContent\Components\SurveiliaLayout.xaml;;
FC:\Users\Ethan Pyle\Source\Repos\GroundStation\UserContent\Views\HelpView.xaml;;
FC:\Users\Ethan Pyle\Source\Repos\GroundStation\UserContent\Views\MenuView.xaml;;
FC:\Users\Ethan Pyle\Source\Repos\GroundStation\UserContent\Views\StatsView.xaml;;
FC:\Users\Ethan Pyle\Source\Repos\GroundStation\UserContent\Views\UserMenuView.xaml;;

