# GroundStation

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernGUI_Surveilia.csproj  ModernGUI_Surveilia.sln  README.md
Surveilia/Data/: dataGenerator.py
Surveilia/UDP/Data/: PacketGen.py  TestPacket.txt
Surveilia/UDP/Image/: download (1).jfif
UserContent/Commands/: CommandBase.cs  UpdateViewCommand.cs
UserContent/Components/: MenuBar.xaml  MenuBar.xaml.cs  SurveiliaLayout.xaml  SurveiliaLayout.xaml.cs
UserContent/Models/: Help.cs  Menu.cs  Stats.cs  UserMenu.cs
UserContent/Services/: CloseModalNavigationService.cs  CompositeNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  ParameterNavigationService.cs  UpdateViewService.cs
UserContent/Stores/: HelpStore.cs  ModalNavigationStore.cs  NavigationStore.cs  StatsStore.cs  UserMenuStore.cs
UserContent/ViewModels/: HelpViewModel.cs  MainWindowViewModel.cs  MenuBarViewModel.cs  MenuViewModel.cs  StatsViewModel.cs  SurveiliaLayoutViewModel.cs  UserMenuViewModel.cs  ViewModelBase.cs
UserContent/Views/: HelpView.xaml  HelpView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  StatsView.xaml  StatsView.xaml.cs  UserMenuView.xaml  UserMenuView.xaml.cs
